-------------------------------------------------------------------------------
Test set: com.mycompany.uno.RuleEngineTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 6.411 s <<< FAILURE! -- in com.mycompany.uno.RuleEngineTest
com.mycompany.uno.RuleEngineTest.testRoba4 -- Time elapsed: 0.361 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.net.URL.toExternalForm()" because "location" is null
	at java.desktop/javax.swing.ImageIcon.<init>(ImageIcon.java:232)
	at com.mycompany.uno.card.cargarImagen(card.java:111)
	at com.mycompany.uno.card.<init>(card.java:50)
	at com.mycompany.uno.RuleEngine.aplicarEfecto(RuleEngine.java:123)
	at com.mycompany.uno.RuleEngineTest.testRoba4(RuleEngineTest.java:91)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

com.mycompany.uno.RuleEngineTest.testComodin -- Time elapsed: 0.337 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.net.URL.toExternalForm()" because "location" is null
	at java.desktop/javax.swing.ImageIcon.<init>(ImageIcon.java:232)
	at com.mycompany.uno.card.cargarImagen(card.java:111)
	at com.mycompany.uno.card.<init>(card.java:50)
	at com.mycompany.uno.RuleEngine.aplicarEfecto(RuleEngine.java:136)
	at com.mycompany.uno.RuleEngineTest.testComodin(RuleEngineTest.java:78)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

